/adpic/P_wujinkb_en.jpg	609731
/adpic/P_kingfight_en.jpg	469997
/adpic/P_zombierun_en.jpg	174418
/adpic/P_herorun_en.jpg	159649
/adpic/P_forestrunning.jpg	158511
/adpic/P_raiden_en.jpg	92545
/adpic/P_wujinkb_zh.jpg	75462
/adpic/P_zombierun_zh.jpg	35271
/adpic/P_herorun_zh.jpg	34935
/adpic/P_ninjas_zh.jpg	23953
/adpic/P_wujinkb_ko.jpg	22391
/adpic/P_wujinkb_ja.jpg	7085
/adpic/P_metalfps_en.jpg	236
/adpic/P_thedragontime_en.jpg	148
/adpic/P_speednightmoto.jpg	123
/adpic/P_crazyforspeed_en.jpg	113
/adpic/P_crazyforspeed_zh.jpg	69
/adpic/P_HappyBalanceBall.jpg	56
/adpic/P_NinjaJump.png	45
/adpic/P_baoshi.jpg	32
/adpic/P_superrunner.jpg	28
/adpic/P_thedragontime_zh.jpg	26
/adpic/P_tribalwarstd.png	26
/adpic/P_goalkeeper3d_en.jpg	25
/adpic/P_JIANSHISHEJI_en.jpg	24
/adpic/P_fruitlink_en.jpg	23
/adpic/P_ninjas_en.jpg	22
/adpic/P_halloweentd_en.jpg	22
/adpic/P_mightjewel_en.jpg	19
/adpic/P_superninja.jpg	19
/adpic/P_bullrunner.jpg	18
/adpic/P_spaceblock.jpg	17
/adpic/P_spacewar3d_en.jpg	16
/adpic/P_meteorblitz.jpg	11
/adpic/P_halloweentd_zh.jpg	9
/adpic/P_metalfps_zh.jpg	6
/adpic/P_spacewar3d_zh.jpg	6
/adpic/P_goalkeeper3d_zh.jpg	5
/adpic/P_JIANSHISHEJI_zh.jpg	3
/adpic/P_metalfps_ko.jpg	1
/adpic/P_mightjewel_zh.jpg	1
/adpic/P_kingp_en.jpg	1
/adpic/P_jewelshunt_en.jpg	1
